app/bundles/metodos/gps/view.jade
.accordian
      ul
        li 
          .image_title-2.clr-1
            a(href='/metodos/gps/sistema-de-posicionamiento-global') pendiente
          .image_title.clr-1
            a(href='/metodos/gps/sistema-de-posicionamiento-global') Sistema de posicionamiento global
          a(href='/metodos/gps/sistema-de-posicionamiento-global')
            img(src="/static/img/metodos/gps/SPG1.png")

       
.box-icons 
  .item
    img(src='/static/img/Ambiental.svg')
  .item
    img(src='/static/img/Arqueologia.svg')
  .item
    img(src='/static/img/Geohidrologia.svg')
  .item
    img(src='/static/img/Geotecnia.svg')
  .item
    img(src='/static/img/Geotermia.svg')
  .item
    img(src='/static/img/Hidrocarburos.svg')
  .item
    img(src='/static/img/Mineria.svg')

app/bundles/metodos/gps/view.html

<k class="accordian">
  <ul>
    <li> 
      <div class="image_title-2 clr-1"><a href="/metodos/gps/sistema-de-posicionamiento-global">pendiente</a></div>
      <div class="image_title clr-1"><a href="/metodos/gps/sistema-de-posicionamiento-global">Sistema de posicionamiento global</a></div><a href="/metodos/gps/sistema-de-posicionamiento-global"><img src="/static/img/metodos/gps/SPG1.png"/></a>
    </li>
  </ul>
</k>
<div class="box-icons"> 
  <div class="item"><img src="/static/img/Ambiental.svg"/></div>
  <div class="item"><img src="/static/img/Arqueologia.svg"/></div>
  <div class="item"><img src="/static/img/Geohidrologia.svg"/></div>
  <div class="item"><img src="/static/img/Geotecnia.svg"/></div>
  <div class="item"><img src="/static/img/Geotermia.svg"/></div>
  <div class="item"><img src="/static/img/Hidrocarburos.svg"/></div>
  <div class="item"><img src="/static/img/Mineria.svg"/></div>
</div>
